<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field name="search" type="text" hint="COM_RA_EVENTBOOKING_SEARCH_FILTER_SUBMIT"
               label="COM_USERS_FILTER_SEARCH_DESC"
               class="js-stools-search-string" />
      
        <field name="creation_date.from" label="COM_RA_EVENTBOOKING_EVENTSETTINGS_CREATION_DATE_FILTER_FROM" type="calendar" onchange="this.form.submit();" filter="safehtml" class="inputbox" showtime="true" translateformat="true" hint="COM_RA_EVENTBOOKING_EVENTSETTINGS_CREATION_DATE_FILTER_FROM"/>
        <field name="creation_date.to" label="COM_RA_EVENTBOOKING_EVENTSETTINGS_CREATION_DATE_FILTER_TO" type="calendar" onchange="this.form.submit();" filter="safehtml" class="inputbox" showtime="true" translateformat="true" hint="COM_RA_EVENTBOOKING_EVENTSETTINGS_CREATION_DATE_FILTER_TO"/>


    </fields>
    <fields name="list">

        <field name="fullordering"
               type="list"
               label="COM_RA_EVENTBOOKING_LIST_FULL_ORDERING"
               description="COM_RA_EVENTBOOKING_LIST_FULL_ORDERING_DESC"
               onchange="this.form.submit();"
               default="a.id DESC"
        >
            <option value="">JGLOBAL_SORT_BY</option>
            <option value="a.id ASC">COM_RA_EVENTBOOKING_ID_ASC</option>
            <option value="a.id DESC">COM_RA_EVENTBOOKING_ID_DESC</option>
            <option value="a.state ASC">COM_RA_EVENTBOOKING_STATE_ASC</option>
            <option value="a.state DESC">COM_RA_EVENTBOOKING_STATE_DESC</option>
            <option value="a.ordering ASC">COM_RA_EVENTBOOKING_ORDERING_ASC</option>
            <option value="a.ordering DESC">COM_RA_EVENTBOOKING_ORDERING_DESC</option>
            <option value="a.event_id ASC">COM_RA_EVENTBOOKING_EVENT_ID_ASC</option>
            <option value="a.event_id DESC">COM_RA_EVENTBOOKING_EVENT_ID_DESC</option>
          //  <option value="a.payment_required ASC">COM_RA_EVENTBOOKING_PAYMENT_REQUIRED_ASC</option>
         //   <option value="a.payment_required DESC">COM_RA_EVENTBOOKING_PAYMENT_REQUIRED_DESC</option>
            <option value="a.creation_date ASC">COM_RA_EVENTBOOKING_CREATION_DATE_ASC</option>
            <option value="a.creation_date DESC">COM_RA_EVENTBOOKING_CREATION_DATE_DESC</option>
         
        </field>

        <field name="limit"
               type="limitbox"
               label="COM_RA_EVENTBOOKING_LIST_LIMIT"
               description="COM_RA_EVENTBOOKING_LIST_LIMIT_DESC"
               class="input-mini"
               default="25"
               onchange="this.form.submit();"
        />

    </fields>
</form>