<html>
    <head>
        <title>Notify list for event {eventid}</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>     
        <p><b>Dear {toName}</b></p>
        <div>This is to notify you that there are {noOfPlaces} place(s) available for this event </div> 
        <p>{signature}</p>
        <hr>
        <h3>Details of this event</h3>
        <p>You <b>DO NOT</b> have any places booked for this event but you are on our notification list should places become available </p>
        <p><b>Group:</b> {groupName}</p>
        <p><b>Date:</b> {eventDate}</p>
        <p><b>Title:</b> {eventTitle}</p>
        <p><b>Description:</b> {eventDescription}</p>
        <p>You can view the details of the event at {viewButton}</p>

        <hr/>
        <p><small>This email is an automated one sent from the web site: {siteName} on behalf of {groupName}<br>
                You are being sent this email as you have either booked places or you are on the waiting list for one of our events.</small></p>

    </body>
</html>
