<html>
    <head>
        <title>Booking for event {eventid}</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <p><b>Dear {toName}</b></p>
        <p>We have added you to the waiting list and will notify you when places are available.</p>
        <p>When places are available they are booked in a first come, first served basis</p>
        <p></p>   
        <p><b>Group:</b> {groupName}</p>
        <p><b>Date:</b> {eventDate}</p>
        <p><b>Title:</b> {eventTitle}</p>
        <p><b>Description:</b> {eventDescription}</p>
        <p>You can view the details of the event at {viewButton}</p>
        <p>{signature}</p>
        <hr/>
        <p><small>This email is an automated one sent from the web site: {siteName} on behalf of {groupName}<br>
                You are being sent this email as you have either booked places or you are on the waiting list for one of our events.</small></p>

    </body>
</html>
