COM_RA_EVENTBOOKING = "RA Event Booking"
COM_RA_EVENTBOOKING_XML_DESCRIPTION = "Enable booking of events on a group web site, walks and non walk events"

COM_RA_EVENTBOOKING_TITLE_EVENTSETTINGS="Events with booking"

COM_RA_EVENTBOOKING_TITLE_LIST_VIEW_EVENTSETTINGS="List Events"

COM_RA_EVENTBOOKING_TITLE_LIST_VIEW_EVENTSETTINGS_DESC="Show a list of Events with booking"

COM_RA_EVENTBOOKING_TITLE_ITEM_VIEW_EVENTSETTING="Single Event with booking"

COM_RA_EVENTBOOKING_TITLE_ITEM_VIEW_EVENTSETTING_DESC="Show a specific Event with booking"

COM_RA_EVENTBOOKING_TITLE_FORM_VIEW_EVENTSETTING="Event with booking form"

COM_RA_EVENTBOOKING_TITLE_FORM_VIEW_EVENTSETTING_DESC="Show a form to add or edit an event's booking options"
