<html>
    <head>
        <title>Booking for event {eventid}</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            table {
                font-family: Arial, Helvetica, sans-serif;
                border-collapse: collapse;

            }

            td, th {
                border: 1px solid #ddd;
                padding: 8px;
            }

            tr:nth-child(even){
                background-color: #f2f2f2;
            }

            tr:hover {
                background-color: #ddd;
            }

            th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #9BC8AB;
                ;
                color: white;
            }
        </style>
    </head>
    <body>     
        <h2>Dear {toName}</h2>
       
        <h3>Booking List</h3>
        <p><b>{eventDate} - {eventTitle}</b></p>
        <p></p>
        <p>{bookinglist}</p> 
        <br>  
        <p>{signature}</p>
        <br><hr>
        <h3>Details of this event</h3>
        <p><b>Group:</b> {groupName}</p>
        <p><b>Date:</b> {eventDate}</p>
        <p><b>Title:</b> {eventTitle}</p>
        <p><b>Description:</b> {eventDescription}</p>
        <p>You can view the details of the event at {viewButton}</p>
 
        <hr/>
        <p><small>This email is an automated one sent from the web site: {siteName} on behalf of {groupName}<br>
                You are being sent this email as you have either booked places or you are on the waiting list for one of our events.</small></p>

    </body>
</html>
