<?xml version="1.0" encoding="utf-8"?>
<form addfieldprefix="Ramblers\Component\Ra_eventbooking\Administrator\Field">
  
    <fieldset name="basic" label="Basic Information">
        <field name="id" type="text" readonly="true" class="readonly" default="0" description="JGLOBAL_FIELD_ID_DESC"/>
        <field name="state" default="1" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" class="inputbox" size="1">
            <option value="1">JPUBLISHED</option>
            <option value="0">JUNPUBLISHED</option>
            <option value="2">JARCHIVED</option>
            <option value="-2">JTRASHED</option>
        </field>
        <field name="ordering"/>
        <field name="checked_out" type="hidden" filter="unset"/>
        <field name="checked_out_time" type="hidden" filter="unset"/>
        <field name="modified_by" type="modifiedby" default="0" label="JGLOBAL_FIELD_MODIFIED_BY_LABEL" description="JGLOBAL_FIELD_MODIFIED_BY_DESC" hidden="true" hint="COM_RA_EVENTBOOKING_FORM_LBL_EVENTSETTING_MODIFIED_BY"/>
        <field name="event_id" 
               filter="safehtml" 
               type="text" 
               required="true" 
               label="COM_RA_EVENTBOOKING_FORM_LBL_EVENTSETTING_EVENT_ID" 
               description="COM_RA_EVENTBOOKING_FORM_DESC_EVENTSETTING_EVENT_ID" 
               hint="COM_RA_EVENTBOOKING_FORM_LBL_EVENTSETTING_EVENT_ID"
        />
  
        <field name="booking_data" 
               type="editor" 
               hidden="true" 
               buttons="true" class="inputbox" filter="safehtml" 
               label="COM_RA_EVENTBOOKING_FORM_LBL_EVENTSETTING_BOOKING_DATA" 
               description="COM_RA_EVENTBOOKING_FORM_DESC_EVENTSETTING_BOOKING_DATA" 
               hint="COM_RA_EVENTBOOKING_FORM_LBL_EVENTSETTING_BOOKING_DATA"
        />
        <field name="waiting_data" 
               type="editor" 
               hidden="true" 
               buttons="true" class="inputbox" filter="safehtml" 
               label="COM_RA_EVENTBOOKING_FORM_LBL_EVENTSETTING_WAITING_DATA" 
               description="COM_RA_EVENTBOOKING_FORM_DESC_EVENTSETTING_WAITING_DATA" 
               hint="COM_RA_EVENTBOOKING_FORM_LBL_EVENTSETTING_WAITING_DATA"
        />
        <field name="event_data" 
               type="editor" 
               hidden="true" 
               buttons="true" class="inputbox" filter="safehtml" 
               label="COM_RA_EVENTBOOKING_FORM_LBL_EVENTSETTING_EVENT_DATA" 
               description="COM_RA_EVENTBOOKING_FORM_DESC_EVENTSETTING_EVENT_DATA"  
               hint="COM_RA_EVENTBOOKING_FORM_LBL_EVENTSETTING_EVENT_DATA"
        />
            
        <field 
            name="walk_leader_id" 
            type="Walkleader" 
            addfieldprefix="Joomla\Component\com_ra_eventbooking\Field" 
            required="false" 
            label="Walk/Event Leader" 
            description="OPTIONAL Walk/Event leader can be sent a copy of the bookings for their event" 
            hint="Select user"
        /> 
  
    </fieldset>
    <fields name="params">  <!-- This becomes JSON automatically -->
        <fieldset name="params" label="Options">
            <field name="total_places" 
                   first="0" last="200" step="1" type="integer" 
                   useglobal="true" 
                   label="Total number of Places" 
                   description="Total or maximum number of places or zero if unlimited places" 
            />   
            <field name="attendeetype" 
                   type="list" 
                   useglobal="true"
                   label="Who can attend?" 
                   description="Is event open to the public or just members" 
            >
                <option value="memonly">Members Only</option>
                <option value="public">Non members welcome</option>
            </field>
            <field name="payment_required" 
                   type="list" 
                   useglobal="true"
                   label="COM_RA_EVENTBOOKING_FORM_LBL_EVENTSETTING_PAYMENT_REQUIRED" 
                   description="COM_RA_EVENTBOOKING_FORM_DESC_EVENTSETTING_PAYMENT_REQUIRED" 
                   hint="COM_RA_EVENTBOOKING_FORM_LBL_EVENTSETTING_PAYMENT_REQUIRED"
            >
                <option value="0">JNO</option>
                <option value="1">JYES</option>
            </field>
            <field name="payment_details" 
                   showon="payment_required:1"
                   cols="50" 
                   rows="4" 
                   filter="safehtml" 
                   useglobal="true"
                   type="editor" 
                   label="COM_RA_EVENTBOOKING_FORM_LBL_EVENTSETTING_PAYMENT_DETAILS" 
                   description="COM_RA_EVENTBOOKING_FORM_DESC_EVENTSETTING_PAYMENT_DETAILS" 
                   hint="Description of what payment is required."
            />

            <field 
                name="booking_contact_id" 
                type="Bookingcontact" 
                useglobal="true" 
                label="COM_RA_EVENTBOOKING_FORM_LBL_GROUP_CONTACT" 
                description="COM_RA_EVENTBOOKING_FORM_DESC_GROUP_CONTACT" 
            />
            <field 
                name="maxattendees" 
                first="1" last="10" step="1" type="integer" 
                useglobal="true" 
                label="COM_RA_EVENTBOOKING_FORM_LBL_MAXATTENDEES" 
                description="COM_RA_EVENTBOOKING_FORM_DESC_MAXATTENDEES" 
                hint="COM_RA_EVENTBOOKING_FORM_LBL_MAXATTENDEES"
            />
            <field name="waitinglist" 
                   type="list" 
                  
                   useglobal="true" 
                   default=""
                   label="COM_RA_EVENTBOOKING_FORM_LBL_WAITINGLIST" 
                   description="COM_RA_EVENTBOOKING_FORM_DESC_WAITINGLIST" 
                   hint="COM_RA_EVENTBOOKING_FORM_LBL_WAITINGLIST"
            >
                <option value="0">JNO</option>
                <option value="1">JYES</option>
            </field>       
            <field name="userlistvisibletousers" 
                   type="list" 
                   useglobal="true" 
                   default=""
                   label="COM_RA_EVENTBOOKING_FORM_LBL_USERLISTVISIBLETOUSERS" 
                   description="COM_RA_EVENTBOOKING_FORM_DESC_USERLISTVISIBLETOUSERS" 
                   hint="COM_RA_EVENTBOOKING_FORM_LBL_USERLISTVISIBLETOUSERS"
            >
               
                <option value="0">JNO</option>
                <option value="1">JYES</option>
            </field>
            <field name="closingdate" 
                   type="list"        
                   useglobal="true"               
                   label="COM_RA_EVENTBOOKING_FORM_LBL_USERLISTCLOSING"
                   description="COM_RA_EVENTBOOKING_FORM_DESC_USERLISTCLOSING">
                <option value="6pm">6pm on the day before event</option>
                <option value="24">24 hours prior to start</option>
                <option value="start">When event starts</option>
            </field>
            <field name="guest" 
                   type="list" 
                   
                   useglobal="true" 
                   default=""
                   validate="options"
                   label="COM_RA_EVENTBOOKING_FORM_LBL_GUEST" 
                   description="COM_RA_EVENTBOOKING_FORM_DESC_GUEST"
                   hint="COM_RA_EVENTBOOKING_FORM_LBL_GUEST"
            >
                <option value="0">JNO</option>
                <option value="1">JYES</option>
            </field>
            <field name="telephone_required" 
                   type="list" 
                   validate="options"
                   useglobal="true" 
                   default=""
                   showon="guest:1"
                   label="Guest telephone number" 
                   description="Should input of telephone number be required for guest users" 
                   hint="Should input of telephone number be required for guest users"
            >
                <option value="0">Optional</option>
                <option value="1">Mandatory</option>
            </field>
            <field name="maxguestattendees" 
                   first="1" last="10" step="1" 
                   type="integer" 
                   useglobal="true" 
                   showon="guest:1"
                   label="COM_RA_EVENTBOOKING_FORM_LBL_MAXGUESTATTENDEES" 
                   description="COM_RA_EVENTBOOKING_FORM_DESC_MAXGUESTATTENDEES" 
                   hint="COM_RA_EVENTBOOKING_FORM_LBL_MAXGUESTATTENDEES"
            />
            <field name="userlistvisibletoguests" 
                   type="list" 
                   useglobal="true" 
                   validate="options"
                   showon="guest:1"
                   label="COM_RA_EVENTBOOKING_FORM_LBL_USERLISTVISIBLETOGUESTS" 
                   description="COM_RA_EVENTBOOKING_FORM_DESC_USERLISTVISIBLETOGUESTS" 
                   hint="COM_RA_EVENTBOOKING_FORM_LBL_USERLISTVISIBLETOGUESTS"
            >
                <option value="0">JNO</option>
                <option value="1">JYES</option>
            </field>
    
            <field name="email_format" 
                   type="text" 
                   useglobal="true" 
                   label="COM_RA_EVENTBOOKING_FORM_LBL_GROUP_EMAIL_FORMAT" 
                   description="COM_RA_EVENTBOOKING_FORM_DESC_GROUP_EMAIL_FORMAT" 
                   hint="COM_RA_EVENTBOOKING_FORM_LBL_GROUP_EMAIL_FORMAT"
            />
            <field name="signature" 
                   cols="50" 
                   rows="4" 
                   filter="safehtml" 
                   type="editor" 
                   useglobal="true" 
                   label="Optional Email Signature" 
                   description="Optional signature to use in place of default group name" 
                   hint="Signature to use in place of default group name"
            />
           
        </fieldset>
    </fields>
   
    <fieldset name="comms" label="Communication"> 
        <field name="creation_date" type="timecreated" label="COM_RA_EVENTBOOKING_FORM_LBL_EVENTSETTING_CREATION_DATE" description="COM_RA_EVENTBOOKING_FORM_DESC_EVENTSETTING_CREATION_DATE" hint="COM_RA_EVENTBOOKING_FORM_LBL_EVENTSETTING_CREATION_DATE"/>
        <field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL" description="JGLOBAL_FIELD_VERSION_NOTE_DESC" class="inputbox" size="45" labelclass="control-label"/>
    </fieldset>
</form>
