COM_RA_EVENTBOOKING = "RA Event Booking"
COM_RA_EVENTBOOKING_ITEM_SAVED_SUCCESSFULLY = "Item saved successfully"
COM_RA_EVENTBOOKING_ITEM_DELETED_SUCCESSFULLY = "Item deleted successfully"
COM_RA_EVENTBOOKING_ITEM_DELETED_UNSUCCESSFULLY = "Could not delete item"
COM_RA_EVENTBOOKING_ITEM_DOESNT_EXIST = "Item does not exist"
COM_RA_EVENTBOOKING_ITEM_NOT_LOADED = "Could not load the item"
COM_RA_EVENTBOOKING_VIEW_FILE = "[View File]"
COM_RA_EVENTBOOKING_ADD_ITEM = "Add"
COM_RA_EVENTBOOKING_EDIT_ITEM = "Edit"
COM_RA_EVENTBOOKING_DELETE_ITEM = "Delete"
COM_RA_EVENTBOOKING_CANCEL_ITEMS= "Cancel"
COM_RA_EVENTBOOKING_DELETE_MESSAGE = "Are you sure that you want delete this item?"
COM_RA_EVENTBOOKING_DELETE_CONFIRM = "You're about to delete the item <strong>#%s</strong>. Are you sure?"
COM_RA_EVENTBOOKING_PUBLISH_ITEM = "Publish"
COM_RA_EVENTBOOKING_UNPUBLISH_ITEM = "Unpublish"
COM_RA_EVENTBOOKING_NO_ITEMS = "There are no items in the list"
COM_RA_EVENTBOOKING_SEARCH_TOOLS = "Search Tools"
COM_RA_EVENTBOOKING_SEARCH_TOOLS_DESC = ""
COM_RA_EVENTBOOKING_SEARCH_FILTER_SUBMIT = "Search"
COM_RA_EVENTBOOKING_SEARCH_FILTER_CLEAR = "Clear"
COM_RA_EVENTBOOKING_SEARCH_FILTER_DATE_FORMAT = "Dates should be in this format: \"YYYY-MM-DD\". Some filter fields have been ignored."

COM_RA_EVENTBOOKING_ERROR_MESSAGE_NOT_AUTHORISED = "You don't have permission to access this. Please contact a website administrator if this is incorrect."

COM_RA_EVENTBOOKING_ADD_ITEM_TITLE = "Add"
COM_RA_EVENTBOOKING_EDIT_ITEM_TITLE = "Edit %s"

COM_RA_EVENTBOOKING_ACTION_PERMISSIONS_LABEL = "Permissions"
COM_RA_EVENTBOOKING_VALIDATION_FORM_FAILED = "Invalid form"
COM_RA_EVENTBOOKING_CHECKEDIN_SUCCESSFULLY = "Item successfully checked in"

COM_RA_EVENTBOOKING_TITLE_EVENTSETTINGS = "Event with booking"
COM_RA_EVENTBOOKING_EVENTSETTINGS_ID = "ID"
COM_RA_EVENTBOOKING_ID_DESC = "ID Descending"
COM_RA_EVENTBOOKING_ID_ASC = "ID Ascending"
COM_RA_EVENTBOOKING_EVENTSETTINGS_STATE = "State"
COM_RA_EVENTBOOKING_STATE_DESC = "State Descending"
COM_RA_EVENTBOOKING_STATE_ASC = "State Ascending"
COM_RA_EVENTBOOKING_EVENTSETTINGS_ORDERING = "Order"
COM_RA_EVENTBOOKING_ORDERING_DESC = "Order Descending"
COM_RA_EVENTBOOKING_ORDERING_ASC = "Order Ascending"
COM_RA_EVENTBOOKING_EVENTSETTINGS_CHECKED_OUT="N/A"
COM_RA_EVENTBOOKING_CHECKED_OUT_DESC="N/A Descending"
COM_RA_EVENTBOOKING_CHECKED_OUT_ASC="N/A Ascending"
COM_RA_EVENTBOOKING_EVENTSETTINGS_CHECKED_OUT_TIME="N/A"
COM_RA_EVENTBOOKING_CHECKED_OUT_TIME_DESC="N/A Descending"
COM_RA_EVENTBOOKING_CHECKED_OUT_TIME_ASC="N/A Ascending"
COM_RA_EVENTBOOKING_EVENTSETTINGS_MODIFIED_BY="Modified by"
COM_RA_EVENTBOOKING_EVENTSETTINGS_BOOKING_DATA="Booking Data"
COM_RA_EVENTBOOKING_EVENTSETTINGS_WAITING_DATA="Waiting List  Data"
COM_RA_EVENTBOOKING_EVENTSETTINGS_EVENT_DATA="Event Data"
COM_RA_EVENTBOOKING_EVENTSETTINGS_CREATED_BY="Created by"
COM_RA_EVENTBOOKING_EVENTSETTINGS_CREATED_BY_FILTER="- Select Created by -"
COM_RA_EVENTBOOKING_EVENTSETTINGS_EVENT_ID="Event Id"
COM_RA_EVENTBOOKING_EVENT_ID_DESC="Event Id Descending"
COM_RA_EVENTBOOKING_EVENT_ID_ASC="Event Id Ascending"
COM_RA_EVENTBOOKING_EVENTSETTINGS_MAX_PLACES="Max Places"
COM_RA_EVENTBOOKING_MAX_PLACES_DESC="Max Places Descending"
COM_RA_EVENTBOOKING_MAX_PLACES_ASC="Max Places Ascending"
COM_RA_EVENTBOOKING_EVENTSETTINGS_PAYMENT_REQUIRED="Payment<br>Required"
COM_RA_EVENTBOOKING_PAYMENT_REQUIRED_DESC="Payment Required Descending"
COM_RA_EVENTBOOKING_PAYMENT_REQUIRED_ASC="Payment Required Ascending"
COM_RA_EVENTBOOKING_EVENTSETTINGS_PAYMENT_DETAILS="Payment Details"
COM_RA_EVENTBOOKING_EVENTSETTINGS_CREATION_DATE="Creation Date"
COM_RA_EVENTBOOKING_CREATION_DATE_DESC="Creation Date Descending"
COM_RA_EVENTBOOKING_CREATION_DATE_ASC="Creation Date Ascending"
COM_RA_EVENTBOOKING_EVENTSETTINGS_CREATION_DATE_FILTER_FROM="Creation Date from"
COM_RA_EVENTBOOKING_EVENTSETTINGS_CREATION_DATE_FILTER_TO="Creation Date to"
COM_RA_EVENTBOOKING_EVENTSETTINGS_EVENT_CONTACT_EMAIL="Event Contact Email"
COM_RA_EVENTBOOKING_EVENT_CONTACT_EMAIL_DESC="Event Contact Email Descending"
COM_RA_EVENTBOOKING_EVENT_CONTACT_EMAIL_ASC="Event Contact Email Ascending"
COM_RA_EVENTBOOKING_BOOKING_CONTACT_NAME_DESC="Booking Contact Descending"
COM_RA_EVENTBOOKING_BOOKING_CONTACT_NAME_ASC="Booking Contact Ascending"
COM_RA_EVENTBOOKING_TITLE_EVENTSETTING="Event with booking"
COM_RA_EVENTBOOKING_LEGEND_EVENTSETTING="Event with booking"
COM_RA_EVENTBOOKING_FORM_LBL_EVENTSETTING_ID="ID"
COM_RA_EVENTBOOKING_FORM_DESC_EVENTSETTING_ID=""
COM_RA_EVENTBOOKING_FORM_LBL_EVENTSETTING_STATE="State"
COM_RA_EVENTBOOKING_FORM_DESC_EVENTSETTING_STATE=""
COM_RA_EVENTBOOKING_FORM_LBL_EVENTSETTING_ORDERING="Order"
COM_RA_EVENTBOOKING_FORM_DESC_EVENTSETTING_ORDERING=""
COM_RA_EVENTBOOKING_FORM_LBL_EVENTSETTING_CHECKED_OUT="N/A"
COM_RA_EVENTBOOKING_FORM_DESC_EVENTSETTING_CHECKED_OUT=""
COM_RA_EVENTBOOKING_FORM_LBL_EVENTSETTING_CHECKED_OUT_TIME="N/A"
COM_RA_EVENTBOOKING_FORM_DESC_EVENTSETTING_CHECKED_OUT_TIME=""
COM_RA_EVENTBOOKING_FORM_LBL_EVENTSETTING_MODIFIED_BY="Modified by"
COM_RA_EVENTBOOKING_FORM_DESC_EVENTSETTING_MODIFIED_BY=""
COM_RA_EVENTBOOKING_FORM_LBL_EVENTSETTING_BOOKING_DATA="Booking Data"
COM_RA_EVENTBOOKING_FORM_DESC_EVENTSETTING_BOOKING_DATA="Store all the booking information for event as json data"
COM_RA_EVENTBOOKING_FORM_LBL_EVENTSETTING_WAITING_DATA="Waiting List  Data"
COM_RA_EVENTBOOKING_FORM_DESC_EVENTSETTING_WAITING_DATA="Waiting list stored as json string"
COM_RA_EVENTBOOKING_FORM_LBL_EVENTSETTING_EVENT_DATA="Event Data"
COM_RA_EVENTBOOKING_FORM_DESC_EVENTSETTING_EVENT_DATA="data, in json format, about the event"
COM_RA_EVENTBOOKING_FORM_LBL_EVENTSETTING_CREATED_BY="Created by"
COM_RA_EVENTBOOKING_FORM_DESC_EVENTSETTING_CREATED_BY=""
COM_RA_EVENTBOOKING_TAB_EVENTSRESTRICTION="Event Booking"
COM_RA_EVENTBOOKING_FIELDSET_EVENTSRESTRICTION="Event Booking"
COM_RA_EVENTBOOKING_EVENTSETTING_EVENT_ID_UNIQUE_ERROR="Your <b>%s</b> item \"<b>%s</b>\" already exists"
COM_RA_EVENTBOOKING_FORM_LBL_EVENTSETTING_EVENT_ID="Event Id"
COM_RA_EVENTBOOKING_FORM_DESC_EVENTSETTING_EVENT_ID="Id of the event that has bookings"
COM_RA_EVENTBOOKING_FORM_LBL_EVENTSETTING_MAX_PLACES="Max Places"
COM_RA_EVENTBOOKING_FORM_DESC_EVENTSETTING_MAX_PLACES="Maximum number of places or zero if unlimited places"
COM_RA_EVENTBOOKING_FORM_LBL_EVENTSETTING_CLOSINGHOURS = "When to close bookings"
COM_RA_EVENTBOOKING_FORM_DESC_EVENTSETTING_CLOSINGHOURS = "Number of hours prior to start of event or 0 to use group default"
COM_RA_EVENTBOOKING_FORM_LBL_EVENTSETTING_PAYMENT_REQUIRED="Payment Required"
COM_RA_EVENTBOOKING_FORM_DESC_EVENTSETTING_PAYMENT_REQUIRED="Does booking require a payment?"
COM_RA_EVENTBOOKING_FORM_LBL_EVENTSETTING_PAYMENT_DETAILS="Payment Details"
COM_RA_EVENTBOOKING_FORM_DESC_EVENTSETTING_PAYMENT_DETAILS="Description of what payment is required."
COM_RA_EVENTBOOKING_FORM_LBL_EVENTSETTING_EVENT_DATA="Event data"
COM_RA_EVENTBOOKING_FORM_LBL_EVENTSETTING_CREATION_DATE="Creation Date"
COM_RA_EVENTBOOKING_FORM_DESC_EVENTSETTING_CREATION_DATE="When was this record created"
COM_RA_EVENTBOOKING_FORM_LBL_EVENTSETTING_BOOKING_CONTACT_NAME="Booking Contact"
COM_RA_EVENTBOOKING_FORM_DESC_EVENTSETTING_BOOKING_CONTACT_NAME="Who is the booking contact for this event"
COM_RA_EVENTBOOKING_EVENTSETTINGS_BOOKING_CONTACT_NAME="Booking Contact"
COM_RA_EVENTBOOKING_TITLE_LIST_VIEW_EVENTSETTINGS="Events with booking"
COM_RA_EVENTBOOKING_TITLE_LIST_VIEW_EVENTSETTINGS_DESC="Show a list of Events with booking"
COM_RA_EVENTBOOKING_EVENTSETTINGS_ACTIONS="Actions"
COM_RA_EVENTBOOKING_EVENTSETTINGS_EDIT="Edit"
COM_RA_EVENTBOOKING_EVENTSETTINGS_DELETE="Delete"
COM_RA_EVENTBOOKING_TITLE_ITEM_VIEW_EVENTSETTING="Single Event with booking"
COM_RA_EVENTBOOKING_TITLE_ITEM_VIEW_EVENTSETTING_DESC="Show a specific Event with booking"
COM_RA_EVENTBOOKING_TITLE_FORM_VIEW_EVENTSETTING="Event with booking Form"
COM_RA_EVENTBOOKING_TITLE_FORM_VIEW_EVENTSETTING_DESC="Show a form to add or edit a Event with booking"