COM_RA_EVENTBOOKING="RA Event Booking"
COM_RA_EVENTBOOKING_COMPONENT_LABEL="RA_eventbooking"
COM_RA_EVENTBOOKING_CONFIGURATION="RA eventbooking Configuration"
COM_RA_EVENTBOOKING_ACCESS_HEADING="Access"
COM_RA_EVENTBOOKING_COMPONENT_DESC="Enable booking of events on a group web site, walks and non walk events"
COM_RA_EVENTBOOKING_XML_DESCRIPTION="Enable booking of events on a group web site, walks and non walk events"
COM_RA_EVENTBOOKING_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_RA_EVENTBOOKING_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_RA_EVENTBOOKING_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_RA_EVENTBOOKING_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_RA_EVENTBOOKING_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_RA_EVENTBOOKING_N_ITEMS_DELETED="%d items successfully deleted"
COM_RA_EVENTBOOKING_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_RA_EVENTBOOKING_N_ITEMS_PUBLISHED="%d items successfully published"
COM_RA_EVENTBOOKING_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_RA_EVENTBOOKING_N_ITEMS_TRASHED="%d items successfully trashed"
COM_RA_EVENTBOOKING_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_RA_EVENTBOOKING_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_RA_EVENTBOOKING_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_RA_EVENTBOOKING_NO_ITEM_SELECTED="No items selected"
COM_RA_EVENTBOOKING_SAVE_SUCCESS="Item successfully saved"
COM_RA_EVENTBOOKING_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_RA_EVENTBOOKING_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_RA_EVENTBOOKING_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_RA_EVENTBOOKING_FILTER_SELECT_LABEL=" - Select %s - "
COM_RA_EVENTBOOKING_TEST_LABEL="Test label"
COM_RA_EVENTBOOKING_FIELDSET_RULES="Permissions"
COM_RA_EVENTBOOKING_FROM_FILTER="From %s"
COM_RA_EVENTBOOKING_TO_FILTER="To %s"
COM_RA_EVENTBOOKING_VIEW_FILE="[View File]"
COM_RA_EVENTBOOKING_ITEMS_SUCCESS_DUPLICATED="Items successfully duplicated"

COM_RA_EVENTBOOKING_SEARCH_FILTER_SUBMIT = "Search"
COM_RA_EVENTBOOKING_SEARCH_TOOLS = "Search Tools"
COM_RA_EVENTBOOKING_SEARCH_TOOLS_DESC = "Filter the list items"
COM_RA_EVENTBOOKING_SEARCH_FILTER_CLEAR = "Clear filter"

COM_RA_EVENTBOOKING_XML_DESCRIPTION = "Enable booking of events on a group web site, walks and non walk events"

COM_RA_EVENTBOOKING_TITLE_EVENTSETTINGS = "Event bookings"
COM_RA_EVENTBOOKING_EVENTSETTINGS_ID = "ID"
COM_RA_EVENTBOOKING_EVENTSETTINGS_STATE = "State"
COM_RA_EVENTBOOKING_EVENTSETTINGS_ORDERING = "Order"
COM_RA_EVENTBOOKING_EVENTSETTINGS_CHECKED_OUT = "N/A"
COM_RA_EVENTBOOKING_EVENTSETTINGS_CHECKED_OUT_TIME = "N/A"
COM_RA_EVENTBOOKING_EVENTSETTINGS_MODIFIED_BY = "Modified by"
COM_RA_EVENTBOOKING_EVENTSETTINGS_BOOKING_DATA = "Booking Data"
COM_RA_EVENTBOOKING_EVENTSETTINGS_WAITING_DATA = "Notify List  Data"
COM_RA_EVENTBOOKING_EVENTSETTINGS_EVENT_DATA = "Event Data"
COM_RA_EVENTBOOKING_EVENTSETTINGS_CREATED_BY = "Created by"
COM_RA_EVENTBOOKING_EVENTSETTINGS_CREATED_BY_FILTER = "- Select Created by -"
COM_RA_EVENTBOOKING_EVENTSETTINGS_EVENT_ID = "Event Id"
COM_RA_EVENTBOOKING_EVENTSETTINGS_MAX_PLACES = "Max Places"
COM_RA_EVENTBOOKING_EVENTSETTINGS_PAYMENT_REQUIRED = "Payment Required"
COM_RA_EVENTBOOKING_EVENTSETTINGS_PAYMENT_DETAILS = "Payment Details"
COM_RA_EVENTBOOKING_EVENTSETTINGS_CREATION_DATE = "Creation Date"
COM_RA_EVENTBOOKING_EVENTSETTINGS_CREATION_DATE_FILTER_FROM = "Creation Date from"
COM_RA_EVENTBOOKING_EVENTSETTINGS_CREATION_DATE_FILTER_TO = "Creation Date to"
COM_RA_EVENTBOOKING_EVENTSETTINGS_BOOKING_CONTACT_NAME = "Booking Contact"
COM_RA_EVENTBOOKING_ID_DESC = "ID Descending"
COM_RA_EVENTBOOKING_STATE_DESC = "State Descending"
COM_RA_EVENTBOOKING_ORDERING_DESC = "Order Descending"
COM_RA_EVENTBOOKING_CHECKED_OUT_DESC = "N/A Descending"
COM_RA_EVENTBOOKING_CHECKED_OUT_TIME_DESC = "N/A Descending"
COM_RA_EVENTBOOKING_MODIFIED_BY_DESC = "Modified by Descending"
COM_RA_EVENTBOOKING_BOOKING_DATA_DESC = "Booking Data Descending"
COM_RA_EVENTBOOKING_WAITING_DATA_DESC = "Notify List  Data Descending"
COM_RA_EVENTBOOKING_EVENT_DATA_DESC = "Event Data Descending"
COM_RA_EVENTBOOKING_CREATED_BY_DESC = "Created by Descending"
COM_RA_EVENTBOOKING_EVENT_ID_DESC = "Event Id Descending"
COM_RA_EVENTBOOKING_MAX_PLACES_DESC = "Max Places Descending"
COM_RA_EVENTBOOKING_PAYMENT_REQUIRED_DESC = "Payment Required Descending"
COM_RA_EVENTBOOKING_PAYMENT_DETAILS_DESC = "Payment Details Descending"
COM_RA_EVENTBOOKING_CREATION_DATE_DESC = "Creation Date Descending"
COM_RA_EVENTBOOKING_BOOKING_CONTACT_NAME_DESC = "Booking Contact Descending"
COM_RA_EVENTBOOKING_ID_ASC = "ID Ascending"
COM_RA_EVENTBOOKING_STATE_ASC = "State Ascending"
COM_RA_EVENTBOOKING_ORDERING_ASC = "Order Ascending"
COM_RA_EVENTBOOKING_CHECKED_OUT_ASC = "N/A Ascending"
COM_RA_EVENTBOOKING_CHECKED_OUT_TIME_ASC = "N/A Ascending"
COM_RA_EVENTBOOKING_MODIFIED_BY_ASC = "Modified by Ascending"
COM_RA_EVENTBOOKING_BOOKING_DATA_ASC = "Booking Data Ascending"
COM_RA_EVENTBOOKING_WAITING_DATA_ASC = "Notify List  Data Ascending"
COM_RA_EVENTBOOKING_EVENT_DATA_ASC = "Event Data Ascending"
COM_RA_EVENTBOOKING_CREATED_BY_ASC = "Created by Ascending"
COM_RA_EVENTBOOKING_EVENT_ID_ASC = "Event Id Ascending"
COM_RA_EVENTBOOKING_MAX_PLACES_ASC = "Max Places Ascending"
COM_RA_EVENTBOOKING_PAYMENT_REQUIRED_ASC = "Payment Required Ascending"
COM_RA_EVENTBOOKING_PAYMENT_DETAILS_ASC = "Payment Details Ascending"
COM_RA_EVENTBOOKING_CREATION_DATE_ASC = "Creation Date Ascending"
COM_RA_EVENTBOOKING_BOOKING_CONTACT_NAME_ASC = "Booking Contact Ascending"

COM_RA_EVENTBOOKING_TITLE_EVENTSETTING = "Event booking"
COM_RA_EVENTBOOKING_LEGEND_EVENTSETTING = "Event booking"
COM_RA_EVENTBOOKING_FORM_LBL_EVENTSETTING_ID = "ID"
COM_RA_EVENTBOOKING_FORM_DESC_EVENTSETTING_ID = ""
COM_RA_EVENTBOOKING_FORM_LBL_EVENTSETTING_STATE = "State"
COM_RA_EVENTBOOKING_FORM_DESC_EVENTSETTING_STATE = ""
COM_RA_EVENTBOOKING_FORM_LBL_EVENTSETTING_ORDERING = "Order"
COM_RA_EVENTBOOKING_FORM_DESC_EVENTSETTING_ORDERING = ""
COM_RA_EVENTBOOKING_FORM_LBL_EVENTSETTING_CHECKED_OUT = "N/A"
COM_RA_EVENTBOOKING_FORM_DESC_EVENTSETTING_CHECKED_OUT = ""
COM_RA_EVENTBOOKING_FORM_LBL_EVENTSETTING_CHECKED_OUT_TIME = "N/A"
COM_RA_EVENTBOOKING_FORM_DESC_EVENTSETTING_CHECKED_OUT_TIME = ""
COM_RA_EVENTBOOKING_FORM_LBL_EVENTSETTING_MODIFIED_BY = "Modified by"
COM_RA_EVENTBOOKING_FORM_DESC_EVENTSETTING_MODIFIED_BY = ""
COM_RA_EVENTBOOKING_FORM_LBL_EVENTSETTING_BOOKING_DATA = "Booking Data"
COM_RA_EVENTBOOKING_FORM_DESC_EVENTSETTING_BOOKING_DATA = "Store all the booking information for event as json data"
COM_RA_EVENTBOOKING_FORM_LBL_EVENTSETTING_WAITING_DATA = "Notify List  Data"
COM_RA_EVENTBOOKING_FORM_DESC_EVENTSETTING_WAITING_DATA = "Notify list stored as json string"
COM_RA_EVENTBOOKING_FORM_LBL_EVENTSETTING_EVENT_DATA = "Event Data"
COM_RA_EVENTBOOKING_FORM_DESC_EVENTSETTING_EVENT_DATA = "data, in json format, about the event"
COM_RA_EVENTBOOKING_FORM_LBL_EVENTSETTING_CREATED_BY = "Created by"
COM_RA_EVENTBOOKING_FORM_DESC_EVENTSETTING_CREATED_BY = ""
COM_RA_EVENTBOOKING_TAB_EVENTSRESTRICTION = "Event Booking Options"
COM_RA_EVENTBOOKING_FIELDSET_EVENTSRESTRICTION = "Event Booking"
COM_RA_EVENTBOOKING_EVENTSETTING_EVENT_ID_UNIQUE_ERROR = "Your <b>%s</b> item \"<b>%s</b>\" already exists"
COM_RA_EVENTBOOKING_FORM_LBL_EVENTSETTING_EVENT_ID = "Event Id"
COM_RA_EVENTBOOKING_FORM_DESC_EVENTSETTING_EVENT_ID = "Id of the event that has bookings"
COM_RA_EVENTBOOKING_FORM_LBL_EVENTSETTING_MAX_PLACES = "Total number of Places"
COM_RA_EVENTBOOKING_FORM_DESC_EVENTSETTING_MAX_PLACES = "Total or maximum number of places or zero if unlimited places"
COM_RA_EVENTBOOKING_FORM_LBL_EVENTSETTING_CLOSINGHOURS = "When to close bookings"
COM_RA_EVENTBOOKING_FORM_DESC_EVENTSETTING_CLOSINGHOURS = "Number of hours prior to start of event or 0 to use group default"
COM_RA_EVENTBOOKING_FORM_LBL_EVENTSETTING_PAYMENT_REQUIRED = "Payment Required"
COM_RA_EVENTBOOKING_FORM_DESC_EVENTSETTING_PAYMENT_REQUIRED = "Does booking require a payment?"
COM_RA_EVENTBOOKING_FORM_LBL_EVENTSETTING_PAYMENT_DETAILS = "Payment Details"
COM_RA_EVENTBOOKING_FORM_DESC_EVENTSETTING_PAYMENT_DETAILS = "Description of what payment is required."
COM_RA_EVENTBOOKING_FORM_LBL_EVENTSETTING_CREATION_DATE = "Creation Date"
COM_RA_EVENTBOOKING_FORM_DESC_EVENTSETTING_CREATION_DATE = "When was this record created"
COM_RA_EVENTBOOKING_FORM_LBL_EVENTSETTING_BOOKING_CONTACT_NAME = "Booking Contact"
COM_RA_EVENTBOOKING_FORM_DESC_EVENTSETTING_BOOKING_CONTACT_NAME = "Who is the Booking contact for this event"
COM_RA_EVENTBOOKING_TITLE_LIST_VIEW_EVENTSETTINGS = "Event Event with booking"
COM_RA_EVENTBOOKING_TITLE_LIST_VIEW_EVENTSETTINGS_DESC = "Show a list of Event with booking"
COM_RA_EVENTBOOKING_TITLE_ITEM_VIEW_EVENTSETTING = "Single Event with booking"
COM_RA_EVENTBOOKING_TITLE_ITEM_VIEW_EVENTSETTING_DESC = "Show a specific Event with booking"
COM_RA_EVENTBOOKING_TITLE_FORM_VIEW_EVENTSETTING = "Event with booking Form"
COM_RA_EVENTBOOKING_TITLE_FORM_VIEW_EVENTSETTING_DESC = "Show a form to add or edit an Event with booking"
COM_RA_EVENTBOOKING_FORM_LBL_GROUP_CONTACT = "Group Booking Contact"
COM_RA_EVENTBOOKING_FORM_DESC_GROUP_CONTACT = "Select a user"
COM_RA_EVENTBOOKING_FORM_LBL_GROUP_EMAIL_FORMAT = "Email Title Format"
COM_RA_EVENTBOOKING_FORM_DESC_GROUP_EMAIL_FORMAT = "Optional format for email titles, default is {yy/mm/dd} {action} {title}."
COM_RA_EVENTBOOKING_FORM_LBL_MAXATTENDEES = "Max Attendees"
COM_RA_EVENTBOOKING_FORM_DESC_MAXATTENDEES = "Max number of places that can be booked by one person"
COM_RA_EVENTBOOKING_FORM_LBL_MAXGUESTATTENDEES = "Max Guest Attendees"
COM_RA_EVENTBOOKING_FORM_DESC_MAXGUESTATTENDEES = "Max number of places that can be booked by a guest"
COM_RA_EVENTBOOKING_FORM_LBL_GUEST = "Guest bookings are allowed"
COM_RA_EVENTBOOKING_FORM_DESC_GUEST = "Do you wish to allow people who have not logged in, guests, to book walks/events?"
COM_RA_EVENTBOOKING_FORM_LBL_WAITINGLIST = "Notify list"
COM_RA_EVENTBOOKING_FORM_DESC_WAITINGLIST = "Allow a Notify list for events"
COM_RA_EVENTBOOKING_FORM_LBL_USERLISTVISIBLETOUSERS = "Attendee List visible to Users"
COM_RA_EVENTBOOKING_FORM_DESC_USERLISTVISIBLETOUSERS = "Can Logged in users see list of other attendees"
COM_RA_EVENTBOOKING_FORM_LBL_USERLISTVISIBLETOGUESTS = "Attendee List visible To Guests"
COM_RA_EVENTBOOKING_FORM_DESC_USERLISTVISIBLETOGUESTS = "Can guest users see names of other attendees"
COM_RA_EVENTBOOKING_FORM_LBL_USERLISTCLOSING = "When to close bookings"
COM_RA_EVENTBOOKING_FORM_DESC_USERLISTCLOSING = "Stop taking further bookings after this time"